// MDL v1 utf8
mevislabVersion = 3.4
network  {
  watchlist = ""
}
module PythonImage {
  internal  {
    frame = "741 269 104 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage
  }
}
module PythonImage {
  internal  {
    frame = "853 269 104 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage1
  }
}
module PythonImage {
  internal  {
    frame = "961 269 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage2
  }
}
module PythonImage {
  internal  {
    frame = "1073 269 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage3
  }
}
connections = ""
networkModel = ""
