Interface  {
  Inputs {
    Field input0 { type = image }
  }
  Outputs {
    //    Field lungs_with_trachea { internalName = lungs_and_trachea.output0 }
    //    Field lungs_trachea_mask {internalName = lungs_and_trachea_mask.output0 }
    Field lungs {internalName = Lungs_HU.output0}
//    Field lungs_mask {internalName = lungs_mask.output0}
    Field trachea {internalName = Trachea_HU.output0}
//    Field trachea_mask {internalName = trachea_mask.output0}
    Field test { internalName = PythonImage.output0 }
    

  }
  
  
  Parameters {
  }
}

Commands {
  source = $(LOCAL)/LungSegmentation.py
}
