// MDL v1 utf8
mevislabVersion = 3.4
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "352 1079 152 72"
    moduleGroupName = "Import Dicom data"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "248 315 1186 179"
        sizeHint = "533 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage1
    name = $(NETWORK)/data/preprocessed/trachea.dcm
    autoLoad = TRUE
  }
}
module ApplyDicomPixelModifiers {
  internal  {
    frame = "560 1055 168 56"
    moduleGroupName = "Import Dicom data"
    windows  {
      window _default {
        geometry = "787 456 346 228"
        sizeHint = "346 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ApplyDicomPixelModifiers
    applyPaletteInformation = TRUE
    applyPhotometricInterpretation = TRUE
    applyDoseGridScaling = TRUE
    rtDoseOutputDataTypeSelector = Automatic
    applyRescale = TRUE
    rescaleOutputDataTypeSelector = Automatic
    adaptTags = TRUE
  }
}
module ImageResample {
  internal  {
    frame = "372 865 112 72"
    moduleGroupName = "Import Dicom data"
    windows  {
      window _default {
        geometry = "227 745 285 274"
        sizeHint = "270 274"
        wasOpen = no
      }
      window _automatic {
        geometry = "1179 304 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DownSampling
    resamplingOperation = Downsampling
    xResample = 2
    yResample = 2
    zResample = 2
    cResample = 1
    tResample = 1
    uResample = 1
    antiAliasingFilter = "Nearest neighbor"
    borderHandling = Fill
    borderFillValue = 0
    autoUpdate = TRUE
  }
}
module Bypass {
  internal  {
    frame = "496 489 136 72"
    moduleGroupName = "Import Dicom data"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "906 610 107 23"
        sizeHint = "107 23"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OutputImage
    noBypass = FALSE
  }
}
module Switch {
  internal  {
    frame = "492 959 112 72"
    moduleGroupName = "Import Dicom data"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "860 538 200 64"
        sizeHint = "200 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Switch
    currentInput = 1
    numberOfInputs = 2
  }
}
module OrthoView2D {
  internal  {
    frame = "341 613 120 72"
    moduleGroupName = "Import Dicom data"
    windows  {
      window _default {
        geometry = "717 243 692 581"
        sizeHint = "400 436"
        wasOpen = no
      }
      window _automatic {
        geometry = "710 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DataPreview
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 400
    grayCenter = 0
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "-9.52052307128906 93.7797317504883 117"
    coloredMode = FALSE
  }
}
module Switch {
  internal  {
    frame = "464 759 152 88"
    moduleGroupName = "Import Dicom data"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "168 482 200 64"
        sizeHint = "200 64"
        wasOpen = no
      }
      window _automatic {
        geometry = "710 270 500 600"
        sizeHint = "260 415"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SampleToggle
    currentInput = 1
    numberOfInputs = 3
  }
}
module ImageResample {
  internal  {
    frame = "636 857 112 72"
    moduleGroupName = "Import Dicom data"
    windows  {
      window _default {
        geometry = "326 541 285 274"
        sizeHint = "270 274"
        wasOpen = no
      }
      window _automatic {
        geometry = "1179 304 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = UpSampling
    resamplingOperation = Upsampling
    xResample = 2
    yResample = 2
    zResample = 2
    cResample = 1
    tResample = 1
    uResample = 1
    antiAliasingFilter = "Nearest neighbor"
    borderHandling = Fill
    borderFillValue = 0
    autoUpdate = TRUE
  }
}
module DirectDicomImport {
  internal  {
    frame = "566 1152 160 72"
    moduleGroupName = "Import Dicom data"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "274 49 1082 618"
        sizeHint = "800 347"
        wasOpen = no
      }
      window _scriptingconsole {
        geometry = "1148 314 600 500"
        sizeHint = "256 192"
        wasOpen = no
      }
      window Configuration {
        geometry = "482 461 955 320"
        sizeHint = "955 320"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImportModule
    tagDumpSize = 10000
    dumpPrivateTagValues = FALSE
    numShownBinaryEntries = 8
    annotate = FALSE
    regExLineFilter = ""
    fullUserSrcPaths = ""
    fullTargetPath = ""
    useRelativeCachePaths = FALSE
    writeSingleVolumeCacheFiles = FALSE
    autoCreateCachePath = FALSE
    cacheFileName = DDICacheFile
    consoleSizeInKiloBytes = 64
    outVolume = 0
    preferCacheBeforeImport = FALSE
    clearAfterImport = FALSE
    clearSingleFrameCacheAfterImport = TRUE
    maxTreeCachedMBs = 1000
    maxTagCachedMBs = 500
    editDicomCacheSize = FALSE
    useResultCaching = FALSE
    suppressedFilesAndSuffixes = ".mlab .db .log .lst .xml .rar .zip .img .exe .ini .inf .jxr .ndpi .svn-base .vmu entries all-wcprops .DDI-SMF-TreeCacheFile.dcm"
    explicitFileTypes = ".1 .2 .3 .4 .5 .6 .7 .8 .9 .bmp .btf .dm3 .dm4 .cnf .cpi .czi .dat .dzi .gipl .gsa .hdr .jp2 .jpg .jpeg .lsm .mhd .mi .mlimage .nhdr .nii .mca .mrxs .nrrd .pgm .pic .png .pnm .ppm .raw .rd .rek .spe .spr .svs .tif .tiff .txt .uxd .vms .vtk .wsv .xy"
    inputFileList = ""
    sortMode = NumVoxels
    sortUpwards = TRUE
    idxSortTagValue = ""
    useNumericTagValueSorting = FALSE
    thumbNailsExt = 40
    userColumnTag0 = ""
    userColumnTag1 = ""
    userColumnTag2 = ""
    iconBuildMode = UseMiddleSlice
    icon = FALSE
    userTag0 = FALSE
    userTag1 = FALSE
    userTag2 = FALSE
    columnConfig = "# Note: Comments must always be prefixed at line start with a '#'.

# Default setting:
validImage hasIssues fileType voxelType imgExt numVoxels numSlices numTimePoints numSrcFiles modality patientID patientSex patientsName studyID

#modality studyDate acquisitionTime numSlices spacingBetweenSlices studyDescription seriesDescription acquisitionDate imageComments patientsName patientSex patientsBirthDate patientID referringPhysiciansName admittingDiagnosesDescription

# Available values are:
#userTag0 userTag1 userTag2 validImage hasIssues importTime fileType voxelType imgExt voxelExtent numVoxels numSlices colorImage numTimePoints numSrcFiles firstOrigFile outFileName inputFilterLabel lossy compressionType humanReadableOrientation accessionNumber acquisitionDate acquisitionMatrix acquisitionNumber acquisitionTime aCR_NEMA_AcquisitionsInSeries aCR_NEMA_ImageOrientation aCR_NEMA_ImagePosition admittingDiagnosesDescription angioFlag bitsAllocated bitsStored bodyPartExamined codeMeaning codeValue columns contentDate contentTime contrastBolusAgent contrastBolusStartTime convolutionKernel currentPatientLocation derivationDescription echoTime echoTrainLength exposure exposureTime flipAngle frameOfReferenceUID gantryAngle gantryAngleTolerance gantryDetectorSlew gantryDetectorTilt gantryRotationDirection highBit imageComments imagedNucleus imageOrientationPatient imagePositionPatient imageType imagingFrequency instanceCreationDate instanceCreationTime instanceNumber institutionAddress institutionName inversionTime kVP largestImagePixelValue magneticFieldStrength manufacturer manufacturersModelName mediaStorageSOPInstanceUID modality mRAcquisitionType nameOfPhysiciansReadingStudy numberOfAverages numberOfFrames numberOfPhaseEncodingSteps numberOfTemporalPositions otherPatientNames patientComments patientID patientOrientation patientsAge percentSampling patientSex patientPosition patientsAddress patientsMothersBirthName patientsName patientsTelephoneNumbers patientsWeight patientsBirthDate performedProcedureStepDescription performedProcedureStepStartDate performedProcedureStepStartTime photometricInterpretation physiciansOfRecord pixelRepresentation pixelSpacing protocolName receiveCoilName reconstructionDiameter referringPhysiciansName repetitionTime requestedProcedureDescription requestingPhysician requestingService rescaleIntercept rescaleSlope rescaleType rows samplesPerPixel sAR scanningSequence scanOptions scheduledProcedureStepDescription sequenceName sequenceVariant seriesDate seriesDescription seriesInstanceUID seriesNumber seriesTime sliceLocation sliceThickness smallestImagePixelValue softwareVersions sOPClassUID sOPInstanceUID spacingBetweenSlices stationName studyDate studyDescription studyID studyInstanceUID studyTime windowCenter windowWidth xRayTubeCurrent "
    dplCalcMinMax = Automatic
    dplAnon = FALSE
    dplVerbose = 0
    specialProcessors = Off
    minimumNumFramesInVolume = 1
    dplConfigString0 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString1 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString2 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString3 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplUsedConfig = DefaultConfig
    relativeDistanceTolerance = 0.25
    absoluteDistanceTolerance = 0.02
    positionToleranceMM = 0.0999
    seriesBasedPreprocessingCondition = FALSE
    force2DPlusTCondition = "Modality == XA | Modality == US | Modality == RF"
    logPartingAndSortingInformation = FALSE
    dplScanRecursively = TRUE
    decomposeMultiFrameFiles = TRUE
    copyFullFunctionalGroupSequences = TRUE
    removePrivateMFSQTag = FALSE
    forceOrthogonalWorldMatrix = FALSE
    decomposeTo3DVolumes = FALSE
    allowMixedPixelTypes = FALSE
    copyPrivateTopLevelSourceTags = TRUE
    dplHardOverwriteTagOn0 = FALSE
    dplHardOverwriteTagId0 = ""
    dplHardOverwriteTagStr0 = ""
    dplHardOverwriteTagOn1 = FALSE
    dplHardOverwriteTagId1 = ""
    dplHardOverwriteTagStr1 = ""
    dplHardOverwriteTagOn2 = FALSE
    dplHardOverwriteTagId2 = ""
    dplHardOverwriteTagStr2 = ""
    dplHardOverwriteTagOn3 = FALSE
    dplHardOverwriteTagId3 = ""
    dplHardOverwriteTagStr3 = ""
    dplAllowSortingAccordingToDimensionIndexValues = Auto
    dplWorkaroundValueForImageOrientationPatientTag = ""
    composeOtherFilesMode = Single
    silentTrialFileTypes = ".dat .raw .txt"
    source = $(NETWORK)/data/4DCT-Dicom
    guiCachePath = ""
  }
}
module Resample3D {
  internal  {
    frame = "501 637 104 56"
    moduleGroupName = "Import Dicom data"
    windows  {
      window _default {
        geometry = "611 451 339 340"
        sizeHint = "339 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Resample3D
    keep = "Scale factor"
    filter = Lanczos_3
    isotropic = FALSE
    filterAlways = FALSE
    filterAlwaysTolerance = 0
    zoom = "0.9765625 0.9765625 2"
    imageSize = "500 500 282"
    voxelSize = "1 1 1"
    subVoxelShift = "0 0 0"
    useReferenceImage = FALSE
  }
}
module View3D {
  internal  {
    frame = "65 -51 144 72"
    moduleGroupName = "Lung and Trachea Segmentation"
    windows  {
      window _default {
        geometry = "996 245 905 640"
        sizeHint = "1026 640"
        wasOpen = no
      }
      window LutEditor {
        geometry = "684 247 542 749"
        sizeHint = "542 749"
        wasOpen = no
      }
      window _automatic {
        geometry = "709 321 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = lungs_and_trachea
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ -2976 0.256000012159348 0.256000012159348 0.256000012159348, -1889.0009765625 0.256000012159348 0.256000012159348 0.256000012159348, -1476.47570800781 0.256000012159348 0.256000012159348 0.256000012159348, -1034.99145507812 0.256000012159348 0.256000012159348 0.256000012159348, -555.448120117188 0.256000012159348 0.256000012159348 0.256000012159348, 0 0.256000012159348 0.256000012159348 0.256000012159348, 0.00400000018998981 0.257129430770874 0.253371149301529 0.253852963447571, 555.874389648438 0.257129430770874 0.253371149301529 0.253852963447571, 769.004760742188 0.257129430770874 0.253371149301529 0.253852963447571, 1024 0.257129430770874 0.253371149301529 0.253852963447571 ]"
    lutEditorAlphaPoints = "[ -2976 0, -1889.0009765625 0, -1476.47570800781 0.527851462364197, -1034.99145507812 0.618037164211273, -555.448120117188 0, 0 0, 0.00400000018998981 0.00917431153357029, 555.874389648438 0.143730893731117, 769.004760742188 0.388379216194153, 1024 0.00671367393806577 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = TORSO
    greyCenter = 0.439999997615814
    greyWidth = 0.174999907612801
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "289.616119384766 -398.211212158203 219.942337036133"
    camOrientation = "0.999190747737885 0.0331602282822132 0.0227676667273045 1.34691786766052"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 951.22485
    camNear = 393.14056
    camFocal = 671.90424
    camHeight = 0.78539801
    decoration = FALSE
    annotations = FALSE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 500
    renderer.sizeOutputY = 500
    renderer.sizeOutputZ = 282
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 500
    renderer.subVolumeEndY = 500
    renderer.subVolumeEndZ = 282
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module Bypass {
  internal  {
    frame = "492 873 112 56"
    moduleGroupName = "Import Dicom data"
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass2
    noBypass = FALSE
  }
}
module Counter {
  internal  {
    frame = "406 -425 128 88"
    moduleGroupName = "Timepoint Control"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1321 295 599 248"
        sizeHint = "599 248"
        wasOpen = no
      }
      window _automatic {
        geometry = "1111 152 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TimepointCounter
    currentValue = 7
    minValue = 0
    maxValue = 9
    startValue = 0
    stepValue = 1
    loop = TRUE
    checkConsistency = TRUE
    autoStepInterval_s = 0.81
    stepDirection = Up
  }
}
module View3D {
  internal  {
    frame = "230 -47 144 56"
    moduleGroupName = "Lung and Trachea Segmentation"
    windows  {
      window _default {
        geometry = "942 185 905 640"
        sizeHint = "1026 640"
        wasOpen = no
      }
      window LutEditor {
        geometry = "1225 228 542 749"
        sizeHint = "542 749"
        wasOpen = no
      }
      window _automatic {
        geometry = "709 321 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = trachea
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ -1024 1 1 1, -250 0.658823549747467 0.658823549747467 0.658823549747467, -249.495712280273 1 1 1, 9 0.257129430770874 0.253371149301529 0.253852963447571 ]"
    lutEditorAlphaPoints = "[ -1024 1, -250 1, -249.495712280273 0, 9 0 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = TORSO
    greyCenter = 0.46000000834465
    greyWidth = 0.199999883770943
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "310.548889160156 -710.451477050781 400.920989990234"
    camOrientation = "0.99776953458786 0.0126059325411916 0.0655518025159836 1.31030595302582"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1291.5979
    camNear = 702.67133
    camFocal = 996.841
    camHeight = 0.78539801
    decoration = FALSE
    annotations = FALSE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = High
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 1
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 0
    renderer.boundaryEnhancementExponent = 0.1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 0.1
    renderer.silhouetteEnhancementFactor = 0
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 500
    renderer.sizeOutputY = 500
    renderer.sizeOutputZ = 282
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 500
    renderer.subVolumeEndY = 500
    renderer.subVolumeEndZ = 282
    clip.hideGeometry = FALSE
    clip.on = TRUE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module CalculateVolume {
  internal  {
    frame = "814 -383 152 72"
    moduleGroupName = "Lung Volume"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "295 460 370 305"
        sizeHint = "370 305"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateVolume
    minMode = UserDefined
    intMin = 1
    maxMode = ImageMax
    intMax = 255
    autoUpdate = TRUE
    unit = Milliliters
    factor = 1
    userTimepoint = 7
    curveType = Line
    curveStyle = 0
  }
}
module CurveInspector {
  internal  {
    frame = "799 -675 112 56"
    moduleGroupName = "Lung Volume"
    windows  {
      window _default {
        geometry = "983 371 937 547"
        sizeHint = "412 346"
        wasOpen = no
      }
      window _automatic {
        geometry = "1292 329 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
      window _scriptingconsole {
        geometry = "659 371 600 500"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CurveInspector
    detail = TRUE
    panelPlacement = Left
    autoRangeXY = TRUE
    autoRangeX = TRUE
    autoRangeY = TRUE
    showCursor = FALSE
    snapToCurve = FALSE
    showGrid = TRUE
    showLegend = TRUE
  }
}
module SubstractionImage {
  internal  {
    frame = "207 -423 136 56"
    moduleGroupName = "Substraction Images"
    localMacro = 1
    windows  {
      window _default {
        geometry = "709 321 500 600"
        sizeHint = "266 266"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubstractionImage
  }
}
module View3D {
  internal  {
    frame = "204 -624 144 72"
    moduleGroupName = "Substraction Images"
    windows  {
      window _default {
        geometry = "56 438 1070 640"
        sizeHint = "1156 640"
        wasOpen = no
      }
      window LutEditor {
        geometry = "684 247 542 749"
        sizeHint = "542 749"
        wasOpen = no
      }
      window _automatic {
        geometry = "516 127 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = substraction_images
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = TRUE
    lutType = Editor
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ -975 0.756862998008728 0.0431373007595539 0.0235293991863728, -742.955993652344 0.478430986404419 0 0.0470587983727455, -377.773010253906 0.423527002334595 0.0631906986236572 0.0986336022615433, -119.100997924805 0.346015006303787 0.152401000261307 0.171444997191429, 0 0.256000012159348 0.256000012159348 0.256000012159348, 2.02835011482239 0 0 0, 367.811004638672 0.0564514994621277 0.38052499294281 0, 713.973999023438 0.105881996452808 0.713725984096527 0, 1024 0.0431373007595539 0.792156994342804 0 ]"
    lutEditorAlphaPoints = "[ -975 1, -742.955993652344 0.220158994197845, -377.773010253906 0.0503978990018368, -119.100997924805 0, 0 0, 2.02835011482239 0, 367.811004638672 0.0344827994704247, 713.973999023438 0.236074000597, 1024 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = TORSO
    greyCenter = 0.439999997615814
    greyWidth = 0.174999907612801
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "0 -2.61312627792358 1.55754477759729e-07"
    camOrientation = "0.999999940395355 0 0 1.57079637050629"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 3.6131265
    camNear = 1.6131265
    camFocal = 2.6131265
    camHeight = 0.78539801
    decoration = FALSE
    annotations = FALSE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 500
    renderer.sizeOutputY = 500
    renderer.sizeOutputZ = 282
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 500
    renderer.subVolumeEndY = 500
    renderer.subVolumeEndZ = 282
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module CurveProperties {
  internal  {
    frame = "812 -469 152 72"
    moduleGroupName = "Lung Volume"
    windows  {
      window _default {
        geometry = "764 543 425 156"
        sizeHint = "390 156"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Modify_Volume_Curve
    applyStyle = TRUE
    style = 1
    applyType = TRUE
    type = Line
    applyTitle = TRUE
    title = "Lung Volume (mL)"
    applyUnit = TRUE
    unit = mL
    applySymbol = FALSE
    symbol = ""
  }
}
module CurveCursor {
  internal  {
    frame = "1012 -381 120 72"
    moduleGroupName = "Lung Volume"
    windows  {
      window _default {
        geometry = "836 444 362 333"
        sizeHint = "362 333"
        wasOpen = no
      }
      window _automatic {
        geometry = "912 317 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Timepoint_Curve
    posX = 7
    posY = 0
    maxSeriesIndex = -1
    seriesIndex = 0
    interpolate = FALSE
    autoPosY = TRUE
    minX = 0
    maxX = 9
    minY = 5176.375
    maxY = 5635.753
    autoRange = FALSE
    cursorX = TRUE
    cursorY = FALSE
    curveStyle = 2
  }
}
module CurveProperties {
  internal  {
    frame = "992 -469 160 72"
    moduleGroupName = "Lung Volume"
    windows  {
      window _default {
        geometry = "764 543 425 156"
        sizeHint = "390 156"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Modify_Timepoint_Curve
    applyStyle = FALSE
    style = 1
    applyType = FALSE
    type = Line
    applyTitle = TRUE
    title = Timepoint
    applyUnit = FALSE
    unit = ""
    applySymbol = FALSE
    symbol = ""
  }
}
module ConcatenateCurves {
  internal  {
    frame = "787 -595 136 56"
    moduleGroupName = "Lung Volume"
    windows  {
      window _default {
        geometry = "892 561 134 120"
        sizeHint = "134 120"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConcatenateCurves
    enable1 = TRUE
    enable2 = TRUE
    enable3 = FALSE
    enable4 = FALSE
  }
}
module Convolution {
  internal  {
    frame = "227 -503 96 56"
    moduleGroupName = "Substraction Images"
    windows  {
      window _default {
        geometry = "522 236 319 178"
        sizeHint = "314 178"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = ""
    predefKernel = "3x3 Average Kernel"
  }
}
module View3D {
  internal  {
    frame = "143 -743 152 72"
    moduleGroupName = "Substraction Images"
    windows  {
      window _default {
        geometry = "915 424 927 640"
        sizeHint = "1156 640"
        wasOpen = no
      }
      window LutEditor {
        geometry = "684 247 542 749"
        sizeHint = "542 749"
        wasOpen = no
      }
      window _automatic {
        geometry = "709 321 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = substraction_overlayed
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Editor
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0.256000012159348 0.256000012159348 0.256000012159348, 366.251007080078 0.337254911661148 0.321568638086319 0.325490206480026, 405.213989257812 0.462745100259781 0.462745100259781 0.462745100259781, 919.524291992188 0.497492343187332 0.173032626509666 0.230374544858932, 4095 0.512000024318695 0.512000024318695 0.512000024318695 ]"
    lutEditorAlphaPoints = "[ 0 0, 366.251007080078 0.273209989070892, 405.213989257812 0, 919.524291992188 0, 4095 0.512000024318695 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = TORSO
    greyCenter = 0.439999997615814
    greyWidth = 0.174999907612801
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "774.278442382813 269.067901611328 79.7142181396484"
    camOrientation = "0.576112985610962 0.620152473449707 0.532451570034027 2.16231489181519"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 803.09973
    camNear = 253.83356
    camFocal = 528.19244
    camHeight = 0.78539801
    decoration = FALSE
    annotations = FALSE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 500
    renderer.sizeOutputY = 500
    renderer.sizeOutputZ = 282
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 500
    renderer.subVolumeEndY = 500
    renderer.subVolumeEndZ = 282
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module ImageSave {
  internal  {
    frame = "-99 109 104 88"
    moduleGroupName = "Lung and Trachea Segmentation"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "44 477 611 492"
        sizeHint = "420 492"
        wasOpen = no
      }
      window _scriptingconsole {
        geometry = "659 371 600 500"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SaveTrachea
    taskVerboseLogging = FALSE
    filename = $(NETWORK)/data/test/trachea.dcm
    addFileExtension = TRUE
    format = DICOM
    comment = "Segmented Image"
    allowOverwrite = TRUE
    autoFilename = TRUE
    sourceName = /Users/justin/Documents/GitHub/MedVis/data/test
    postfix = /trachea
    dicomNameUsed = FALSE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = LZW
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module View3D {
  internal  {
    frame = "393 -51 144 72"
    moduleGroupName = "Lung and Trachea Segmentation"
    windows  {
      window _default {
        geometry = "129 244 1026 640"
        sizeHint = "1026 640"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = lungs
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 467.554718017578 0.114176973700523 0.114176973700523 0.114176973700523, 864.976196289062 0.211227402091026 0.211227402091026 0.211227402091026, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 467.554718017578 0.211009174585342, 864.976196289062 0.418960243463516, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = TORSO
    greyCenter = 0.5
    greyWidth = 0.5
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "353.60791015625 -601.747009277344 648.429260253906"
    camOrientation = "0.98866856098175 0.0366123057901859 0.145581871271133 1.04903650283813"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1310.2535
    camNear = 684.05267
    camFocal = 996.841
    camHeight = 0.78539801
    decoration = FALSE
    annotations = FALSE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 500
    renderer.sizeOutputY = 500
    renderer.sizeOutputZ = 282
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 500
    renderer.subVolumeEndY = 500
    renderer.subVolumeEndZ = 282
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module segmentation {
  internal  {
    frame = "201 269 112 56"
    moduleGroupName = "Lung and Trachea Segmentation"
    localMacro = 1
    windows  {
      window _default {
        geometry = "709 321 500 600"
        sizeHint = "266 266"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = segmentation
  }
}
module Bypass {
  internal  {
    frame = "127 -359 104 56"
    moduleGroupName = "Substraction Images"
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass
    noBypass = FALSE
  }
}
module ImageSave {
  internal  {
    frame = "5 109 88 88"
    moduleGroupName = "Lung and Trachea Segmentation"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "900 174 611 492"
        sizeHint = "420 492"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SaveLungs
    taskVerboseLogging = FALSE
    filename = $(NETWORK)/data/test/lungs.dcm
    addFileExtension = TRUE
    format = DICOM
    comment = "Segmented Image"
    allowOverwrite = TRUE
    autoFilename = TRUE
    sourceName = /Users/justin/Documents/GitHub/MedVis/data/test
    postfix = /lungs
    dicomNameUsed = FALSE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = LZW
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module LocalImage {
  internal  {
    frame = "-23 485 160 88"
    moduleGroupName = "Import Preprocessed data"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "438 609 598 179"
        sizeHint = "598 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ProcessedTrachea
    name = /Users/justin/Documents/GitHub/MedVis/data/test/lungs.dcm
    autoLoad = TRUE
  }
}
module Switch {
  internal  {
    frame = "253 109 152 88"
    moduleGroupName = "Lung and Trachea Segmentation"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "857 590 205 62"
        sizeHint = "205 62"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TracheaSwitch
    currentInput = 1
    numberOfInputs = 2
  }
}
module Switch {
  internal  {
    frame = "409 109 144 88"
    moduleGroupName = "Lung and Trachea Segmentation"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "857 590 205 62"
        sizeHint = "205 62"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LungsSwitch
    currentInput = 1
    numberOfInputs = 2
  }
}
module LocalImage {
  internal  {
    frame = "154 489 136 88"
    moduleGroupName = "Import Preprocessed data"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "691 532 536 179"
        sizeHint = "536 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ProcessedLungs
    name = /Users/justin/Documents/GitHub/MedVis/data/test/trachea.dcm
    autoLoad = TRUE
  }
}
connections  {
  ApplyDicomPixelModifiers.input0 = ImportModule.output0
  DownSampling.input0 = Switch.output0
  OutputImage.input0 = Resample3D.output0
  Switch.input0 = LocalImage1.outImage
  Switch.input1 = ApplyDicomPixelModifiers.output0
  DataPreview.image = SampleToggle.output0
  SampleToggle.input0 = DownSampling.output0
  SampleToggle.input1 = Bypass2.output0
  SampleToggle.input2 = UpSampling.output0
  UpSampling.input0 = Switch.output0
  Resample3D.input0 = SampleToggle.output0
  lungs_and_trachea.inImage = segmentation.lungs_with_trachea
  lungs_and_trachea.currentTimePoint = TimepointCounter.currentValue
  Bypass2.input0 = Switch.output0
  trachea.inImage = TracheaSwitch.output0
  trachea.currentTimePoint = TimepointCounter.currentValue
  CalculateVolume.input0 = LungsSwitch.output0
  CalculateVolume.userTimepoint = TimepointCounter.currentValue
  CurveInspector.inCurve = ConcatenateCurves.outCurveList
  SubstractionImage.input0 = Bypass.output0
  substraction_images.inImage = Convolution.output0
  substraction_images.currentTimePoint = TimepointCounter.currentValue
  Modify_Volume_Curve.inCurves = CalculateVolume.outTimeCurve
  Timepoint_Curve.posX = TimepointCounter.currentValue
  Modify_Timepoint_Curve.inCurves = Timepoint_Curve.outCurveList
  ConcatenateCurves.inCurve1 = Modify_Volume_Curve.outCurves
  ConcatenateCurves.inCurve2 = Modify_Timepoint_Curve.outCurves
  Convolution.input0 = SubstractionImage.output0
  substraction_overlayed.inImage = Bypass.output0
  substraction_overlayed.inInvPreLUT = substraction_images.self
  substraction_overlayed.currentTimePoint = TimepointCounter.currentValue
  SaveTrachea.input0 = segmentation.trachea
  lungs.inImage = LungsSwitch.output0
  segmentation.input0 = OutputImage.output0
  Bypass.input0 = LungsSwitch.output0
  SaveLungs.input0 = segmentation.lungs
  TracheaSwitch.input0 = segmentation.trachea
  TracheaSwitch.input1 = ProcessedTrachea.outImage
  LungsSwitch.input0 = segmentation.lungs
  LungsSwitch.input1 = ProcessedLungs.outImage
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 100
        objectName = "Import Dicom data"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 241
        objectName = "Lung and Trachea Segmentation"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 185
        objectName = ""
        parentUniqueId = 241
        frame = "589 -132 428 495"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "Step 1 (automatic segmentation of lungs and trachea):

Create a mask of HU values < -250 over the thorax dataset, cutting away air / the tray the patient is laying on and fill up structures inside the lungs that contain some air. The resulting image contains the lungs and trachea only, everything else is cut away. The image is then flipped, so all values become positive. This makes it easier to visualize the images in MeVislab, as LUTs don't have to be adjusted as often. 

Step 2 (segmentation of the trachea):

Apply RegionGrowing module with a calculated seedpoint to thorax dataset. The initial threshold is set to -900HU and is increasing over time. Whenever the calculated volume of the segment is twice as large as before, we can assume the RegionGrowing module connects with a lung. In that case the RegionGrowing operation is performed again with a smaller threshold step. This process is repeated until the threshold can't be increased anymore without connecting the trachea to the lung, resulting in the largest possible trachea volume. A dilation and closing-morphological operations are performed to include the trachea wand and to fill in holes in the structure.

Step 3 (segmentation of the lungs):

The mask of the trachea is substracted from the mask that contains both the lungs and trachea. Since the trachea-mask does not overlap perfectly with the mask of the lungs and trachea, an opening-morphological operation is performed to remove some leftover spots.
The resulting mask is applied to the image created in step 1 to create a segmentation of the lungs."
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>Step 1 (automatic segmentation of lungs and trachea):</p>
<p>Create a mask of HU values &lt; -250 over the thorax dataset, cutting away air / the tray the patient is laying on and fill up structures inside the lungs that contain some air. The resulting image contains the lungs and trachea only, everything else is cut away. The image is then flipped, so all values become positive. This makes it easier to visualize the images in MeVislab, as LUTs don't have to be adjusted as often.</p>
<p>Step 2 (segmentation of the trachea):</p>
<p>Apply RegionGrowing module with a calculated seedpoint to thorax dataset. The initial threshold is set to -900HU and is increasing over time. Whenever the calculated volume of the segment is twice as large as before, we can assume the RegionGrowing module connects with a lung. In that case the RegionGrowing operation is performed again with a smaller threshold step. This process is repeated until the threshold can't be increased anymore without connecting the trachea to the lung, resulting in the largest possible trachea volume. A dilation and closing-morphological operations are performed to include the trachea wand and to fill in holes in the structure.</p>
<p>Step 3 (segmentation of the lungs):</p>
<p>The mask of the trachea is substracted from the mask that contains both the lungs and trachea. Since the trachea-mask does not overlap perfectly with the mask of the lungs and trachea, an opening-morphological operation is performed to remove some leftover spots.
The resulting mask is applied to the image created in step 1 to create a segmentation of the lungs.</p>


  </body>
</html>*"
        titleText = "Lung and Trachea Segmentation"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "594 -127 418 22"
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 239
        objectName = "Lung Volume"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 450
        objectName = ""
        parentUniqueId = 239
        frame = "1162 -680 239 371"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "the CalculateVolume-module calculates the volume of the lungs.
A new curve is created based on the timepoint-counter to visually show at which timepoint the counter (and thus all images) is
The ConcatenateCurves-module concatenates the two curves together so they can be shown in the CurveInspector at the same time"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>the CalculateVolume-module calculates the volume of the lungs.
A new curve is created based on the timepoint-counter to visually show at which timepoint the counter (and thus all images) is
The ConcatenateCurves-module concatenates the two curves together so they can be shown in the CurveInspector at the same time</p>


  </body>
</html>*"
        titleText = "Lung Volume Graph"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "1167 -675 229 22"
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 125
        objectName = "Substraction Images"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 452
        objectName = ""
        parentUniqueId = 125
        frame = "-202 -749 332 366"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "*A subtraction image is created for each time-point of the source image by subtracting the image of the previous time-point from the image of the current time-point. Example: for time-point 2, the image of time-point 1 is subtracted from the image at time-point 2.

To remove some noise/errors created by moving voxels, a Convolution-module with a 3x3x3 local-average kernel is applied over the subtraction images.

A bowl shaped LUT-curve is applied in the "substraction_images View3D" module, so big changes are highlighted more than small changes. Furthermore, positive changes (corresponding to inspiration) are highlighted in green and negative changes (corresponding to expiration) are highlighted in red.

This LUT is then covered over the regular lung segmentation, so movement through time-points becomes easier to see.*"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>A subtraction image is created for each time-point of the source image by subtracting the image of the previous time-point from the image of the current time-point. Example: for time-point 2, the image of time-point 1 is subtracted from the image at time-point 2.</p>
<p>To remove some noise/errors created by moving voxels, a Convolution-module with a 3x3x3 local-average kernel is applied over the subtraction images.</p>
<p>A bowl shaped LUT-curve is applied in the &quot;substraction_images View3D&quot; module, so big changes are highlighted more than small changes. Furthermore, positive changes (corresponding to inspiration) are highlighted in green and negative changes (corresponding to expiration) are highlighted in red.</p>
<p>This LUT is then covered over the regular lung segmentation, so movement through time-points becomes easier to see.</p>


  </body>
</html>*"
        titleText = "Substraction Images"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "-197 -744 322 22"
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 436
        objectName = "Timepoint Control"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 451
        objectName = ""
        parentUniqueId = 436
        frame = "536 -507 200 200"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "This counter is used to select which time-point should be visualized in various View3D modules in this application. It is also used in the Lung Volume section to calculate the volume for the selected time-point and to create a visual marker for the selected time-point in the CurveInspector-module"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>This counter is used to select which time-point should be visualized in various View3D modules in this application. It is also used in the Lung Volume section to calculate the volume for the selected time-point and to create a visual marker for the selected time-point in the CurveInspector-module</p>


  </body>
</html>*"
        titleText = "Timepoint Counter"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "541 -502 190 22"
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 146
        objectName = "Import Preprocessed data"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
    }
  }
}
