// MDL v1 utf8
mevislabVersion = 3.4
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "304 1127 152 72"
    moduleGroupName = "Import Dataset"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "248 315 1186 179"
        sizeHint = "533 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage1
    name = $(NETWORK)/data/4DCT-Dicom/00/00-slice000.dcm
    autoLoad = TRUE
  }
}
module ApplyDicomPixelModifiers {
  internal  {
    frame = "512 1103 168 56"
    moduleGroupName = "Import Dataset"
    windows  {
      window _default {
        geometry = "787 456 346 228"
        sizeHint = "346 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ApplyDicomPixelModifiers
    applyPaletteInformation = TRUE
    applyPhotometricInterpretation = TRUE
    applyDoseGridScaling = TRUE
    rtDoseOutputDataTypeSelector = Automatic
    applyRescale = TRUE
    rescaleOutputDataTypeSelector = Automatic
    adaptTags = TRUE
  }
}
module ImageResample {
  internal  {
    frame = "324 913 112 72"
    moduleGroupName = "Import Dataset"
    windows  {
      window _default {
        geometry = "626 516 285 274"
        sizeHint = "270 274"
        wasOpen = no
      }
      window _automatic {
        geometry = "1179 304 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DownSampling
    resamplingOperation = Downsampling
    xResample = 8
    yResample = 8
    zResample = 8
    cResample = 1
    tResample = 1
    uResample = 1
    antiAliasingFilter = "Nearest neighbor"
    borderHandling = Fill
    borderFillValue = 0
    autoUpdate = TRUE
  }
}
module Bypass {
  internal  {
    frame = "448 537 136 72"
    moduleGroupName = "Import Dataset"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "906 610 107 23"
        sizeHint = "107 23"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OutputImage
    noBypass = FALSE
  }
}
module Switch {
  internal  {
    frame = "444 1007 112 72"
    moduleGroupName = "Import Dataset"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "860 538 200 64"
        sizeHint = "200 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Switch
    currentInput = 1
    numberOfInputs = 2
  }
}
module OrthoView2D {
  internal  {
    frame = "336 681 120 72"
    moduleGroupName = "Import Dataset"
    windows  {
      window _default {
        geometry = "456 303 692 581"
        sizeHint = "400 436"
        wasOpen = no
      }
      window _automatic {
        geometry = "710 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DataPreview
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 400
    grayCenter = 0
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "36.2901077270508 -4.3393030166626 115.5"
    coloredMode = FALSE
  }
}
module Switch {
  internal  {
    frame = "416 807 152 88"
    moduleGroupName = "Import Dataset"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "168 482 200 64"
        sizeHint = "200 64"
        wasOpen = no
      }
      window _automatic {
        geometry = "710 270 500 600"
        sizeHint = "260 415"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SampleToggle
    currentInput = 1
    numberOfInputs = 3
  }
}
module ImageResample {
  internal  {
    frame = "588 905 112 72"
    moduleGroupName = "Import Dataset"
    windows  {
      window _default {
        geometry = "326 541 285 274"
        sizeHint = "270 274"
        wasOpen = no
      }
      window _automatic {
        geometry = "1179 304 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = UpSampling
    resamplingOperation = Upsampling
    xResample = 2
    yResample = 2
    zResample = 2
    cResample = 1
    tResample = 1
    uResample = 1
    antiAliasingFilter = "Nearest neighbor"
    borderHandling = Fill
    borderFillValue = 0
    autoUpdate = TRUE
  }
}
module DirectDicomImport {
  internal  {
    frame = "518 1208 160 56"
    moduleGroupName = "Import Dataset"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "277 177 1082 618"
        sizeHint = "800 347"
        wasOpen = no
      }
      window VolumeDetails {
        geometry = "586 438 747 367"
        sizeHint = "747 367"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DirectDicomImport
    tagDumpSize = 10000
    dumpPrivateTagValues = FALSE
    numShownBinaryEntries = 8
    annotate = FALSE
    regExLineFilter = ""
    fullUserSrcPaths = ""
    fullTargetPath = ""
    useRelativeCachePaths = FALSE
    writeSingleVolumeCacheFiles = FALSE
    autoCreateCachePath = FALSE
    cacheFileName = DDICacheFile
    consoleSizeInKiloBytes = 64
    outVolume = 0
    preferCacheBeforeImport = FALSE
    clearAfterImport = FALSE
    clearSingleFrameCacheAfterImport = TRUE
    maxTreeCachedMBs = 1000
    maxTagCachedMBs = 500
    editDicomCacheSize = FALSE
    useResultCaching = FALSE
    suppressedFilesAndSuffixes = ".mlab .db .log .lst .xml .rar .zip .img .exe .ini .inf .jxr .ndpi .svn-base .vmu entries all-wcprops .DDI-SMF-TreeCacheFile.dcm"
    explicitFileTypes = ".1 .2 .3 .4 .5 .6 .7 .8 .9 .bmp .btf .dm3 .dm4 .cnf .cpi .czi .dat .dzi .gipl .gsa .hdr .jp2 .jpg .jpeg .lsm .mhd .mi .mlimage .nhdr .nii .mca .mrxs .nrrd .pgm .pic .png .pnm .ppm .raw .rd .rek .spe .spr .svs .tif .tiff .txt .uxd .vms .vtk .wsv .xy"
    inputFileList = ""
    sortMode = NumVoxels
    sortUpwards = TRUE
    idxSortTagValue = ""
    useNumericTagValueSorting = FALSE
    thumbNailsExt = 40
    userColumnTag0 = ""
    userColumnTag1 = ""
    userColumnTag2 = ""
    iconBuildMode = UseMiddleSlice
    icon = FALSE
    userTag0 = FALSE
    userTag1 = FALSE
    userTag2 = FALSE
    columnConfig = "# Note: Comments must always be prefixed at line start with a '#'.

# Default setting:
validImage hasIssues fileType voxelType imgExt numVoxels numSlices numTimePoints numSrcFiles modality patientID patientSex patientsName studyID

#modality studyDate acquisitionTime numSlices spacingBetweenSlices studyDescription seriesDescription acquisitionDate imageComments patientsName patientSex patientsBirthDate patientID referringPhysiciansName admittingDiagnosesDescription

# Available values are:
#userTag0 userTag1 userTag2 validImage hasIssues importTime fileType voxelType imgExt voxelExtent numVoxels numSlices colorImage numTimePoints numSrcFiles firstOrigFile outFileName inputFilterLabel lossy compressionType humanReadableOrientation accessionNumber acquisitionDate acquisitionMatrix acquisitionNumber acquisitionTime aCR_NEMA_AcquisitionsInSeries aCR_NEMA_ImageOrientation aCR_NEMA_ImagePosition admittingDiagnosesDescription angioFlag bitsAllocated bitsStored bodyPartExamined codeMeaning codeValue columns contentDate contentTime contrastBolusAgent contrastBolusStartTime convolutionKernel currentPatientLocation derivationDescription echoTime echoTrainLength exposure exposureTime flipAngle frameOfReferenceUID gantryAngle gantryAngleTolerance gantryDetectorSlew gantryDetectorTilt gantryRotationDirection highBit imageComments imagedNucleus imageOrientationPatient imagePositionPatient imageType imagingFrequency instanceCreationDate instanceCreationTime instanceNumber institutionAddress institutionName inversionTime kVP largestImagePixelValue magneticFieldStrength manufacturer manufacturersModelName mediaStorageSOPInstanceUID modality mRAcquisitionType nameOfPhysiciansReadingStudy numberOfAverages numberOfFrames numberOfPhaseEncodingSteps numberOfTemporalPositions otherPatientNames patientComments patientID patientOrientation patientsAge percentSampling patientSex patientPosition patientsAddress patientsMothersBirthName patientsName patientsTelephoneNumbers patientsWeight patientsBirthDate performedProcedureStepDescription performedProcedureStepStartDate performedProcedureStepStartTime photometricInterpretation physiciansOfRecord pixelRepresentation pixelSpacing protocolName receiveCoilName reconstructionDiameter referringPhysiciansName repetitionTime requestedProcedureDescription requestingPhysician requestingService rescaleIntercept rescaleSlope rescaleType rows samplesPerPixel sAR scanningSequence scanOptions scheduledProcedureStepDescription sequenceName sequenceVariant seriesDate seriesDescription seriesInstanceUID seriesNumber seriesTime sliceLocation sliceThickness smallestImagePixelValue softwareVersions sOPClassUID sOPInstanceUID spacingBetweenSlices stationName studyDate studyDescription studyID studyInstanceUID studyTime windowCenter windowWidth xRayTubeCurrent "
    dplCalcMinMax = Automatic
    dplAnon = FALSE
    dplVerbose = 0
    specialProcessors = Off
    minimumNumFramesInVolume = 1
    dplConfigString0 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString1 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString2 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString3 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplUsedConfig = DefaultConfig
    relativeDistanceTolerance = 0.25
    absoluteDistanceTolerance = 0.02
    positionToleranceMM = 0.0999
    seriesBasedPreprocessingCondition = FALSE
    force2DPlusTCondition = "Modality == XA | Modality == US | Modality == RF"
    logPartingAndSortingInformation = FALSE
    dplScanRecursively = TRUE
    decomposeMultiFrameFiles = TRUE
    copyFullFunctionalGroupSequences = TRUE
    removePrivateMFSQTag = FALSE
    forceOrthogonalWorldMatrix = FALSE
    decomposeTo3DVolumes = FALSE
    allowMixedPixelTypes = FALSE
    copyPrivateTopLevelSourceTags = TRUE
    dplHardOverwriteTagOn0 = FALSE
    dplHardOverwriteTagId0 = ""
    dplHardOverwriteTagStr0 = ""
    dplHardOverwriteTagOn1 = FALSE
    dplHardOverwriteTagId1 = ""
    dplHardOverwriteTagStr1 = ""
    dplHardOverwriteTagOn2 = FALSE
    dplHardOverwriteTagId2 = ""
    dplHardOverwriteTagStr2 = ""
    dplHardOverwriteTagOn3 = FALSE
    dplHardOverwriteTagId3 = ""
    dplHardOverwriteTagStr3 = ""
    dplAllowSortingAccordingToDimensionIndexValues = Auto
    dplWorkaroundValueForImageOrientationPatientTag = ""
    composeOtherFilesMode = Single
    silentTrialFileTypes = ".dat .raw .txt"
    source = $(NETWORK)/data/4DCT-Dicom
    guiCachePath = ""
  }
}
module View2D {
  internal  {
    frame = "584 625 120 56"
    moduleGroupName = "Import Dataset"
    windows  {
      window _default {
        geometry = "1209 275 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 141
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 9
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0
    lutWidth = 400
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module Resample3D {
  internal  {
    frame = "536 713 104 56"
    moduleGroupName = "Import Dataset"
    windows  {
      window _default {
        geometry = "611 451 339 340"
        sizeHint = "339 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Resample3D
    keep = "Voxel size"
    filter = Lanczos_2
    isotropic = FALSE
    filterAlways = FALSE
    filterAlwaysTolerance = 0
    zoom = "0.9765625 0.9765625 2"
    imageSize = "500 500 282"
    voxelSize = "1 1 1"
    subVoxelShift = "0 0 0"
    useReferenceImage = FALSE
  }
}
module View3D {
  internal  {
    frame = "65 -51 144 72"
    moduleGroupName = "Lung and Trachea Segmentation"
    windows  {
      window _default {
        geometry = "669 255 905 640"
        sizeHint = "1026 640"
        wasOpen = no
      }
      window LutEditor {
        geometry = "684 247 542 749"
        sizeHint = "542 749"
        wasOpen = no
      }
      window _automatic {
        geometry = "709 321 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = lungs_and_trachea
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ -2976 0.256000012159348 0.256000012159348 0.256000012159348, -1889.0009765625 0.256000012159348 0.256000012159348 0.256000012159348, -1476.47570800781 0.256000012159348 0.256000012159348 0.256000012159348, -1034.99145507812 0.256000012159348 0.256000012159348 0.256000012159348, -555.448120117188 0.256000012159348 0.256000012159348 0.256000012159348, 0 0.256000012159348 0.256000012159348 0.256000012159348, 0.00400000018998981 0.257129430770874 0.253371149301529 0.253852963447571, 555.874389648438 0.257129430770874 0.253371149301529 0.253852963447571, 769.004760742188 0.257129430770874 0.253371149301529 0.253852963447571, 1024 0.257129430770874 0.253371149301529 0.253852963447571 ]"
    lutEditorAlphaPoints = "[ -2976 0, -1889.0009765625 0, -1476.47570800781 0.527851462364197, -1034.99145507812 0.618037164211273, -555.448120117188 0, 0 0, 0.00400000018998981 0.00917431153357029, 555.874389648438 0.143730893731117, 769.004760742188 0.388379216194153, 1024 0.00671367393806577 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = TORSO
    greyCenter = 0.439999997615814
    greyWidth = 0.174999907612801
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "345.012420654297 -688.890502929688 99.6655426025391"
    camOrientation = "0.99737948179245 0.0538917109370232 0.0482693389058113 1.5421644449234"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1221.8674
    camNear = 666.95837
    camFocal = 944.13629
    camHeight = 0.78539801
    decoration = FALSE
    annotations = FALSE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 500
    renderer.sizeOutputY = 500
    renderer.sizeOutputZ = 141
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 500
    renderer.subVolumeEndY = 500
    renderer.subVolumeEndZ = 141
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module Bypass {
  internal  {
    frame = "444 921 112 56"
    moduleGroupName = "Import Dataset"
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass2
    noBypass = FALSE
  }
}
module Counter {
  internal  {
    frame = "417 -427 80 72"
    moduleGroupName = "Timepoint Control"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "989 183 599 248"
        sizeHint = "599 248"
        wasOpen = no
      }
      window _automatic {
        geometry = "1111 152 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Counter1
    currentValue = 0
    minValue = 0
    maxValue = 9
    startValue = 0
    stepValue = 1
    loop = TRUE
    checkConsistency = TRUE
    autoStepInterval_s = 0.21
    stepDirection = Up
  }
}
module View3D {
  internal  {
    frame = "230 -47 144 56"
    moduleGroupName = "Lung and Trachea Segmentation"
    windows  {
      window _default {
        geometry = "764 427 905 640"
        sizeHint = "1026 640"
        wasOpen = no
      }
      window LutEditor {
        geometry = "1225 228 542 749"
        sizeHint = "542 749"
        wasOpen = no
      }
      window _automatic {
        geometry = "709 321 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = trachea
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ -1024 1 1 1, -250 0.658823549747467 0.658823549747467 0.658823549747467, -249.495712280273 1 1 1, 9 0.257129430770874 0.253371149301529 0.253852963447571 ]"
    lutEditorAlphaPoints = "[ -1024 1, -250 1, -249.495712280273 0, 9 0 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = TORSO
    greyCenter = 0.439999997615814
    greyWidth = 0.174999907612801
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "645.348571777344 -431.013671875 68.5414123535156"
    camOrientation = "0.933526992797852 0.274147540330887 0.231020480394363 1.62983739376068"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1131.1665
    camNear = 444.427
    camFocal = 787.45404
    camHeight = 0.78539801
    decoration = FALSE
    annotations = FALSE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = High
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 1
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 0
    renderer.boundaryEnhancementExponent = 0.1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 0.1
    renderer.silhouetteEnhancementFactor = 0
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 500
    renderer.sizeOutputY = 500
    renderer.sizeOutputZ = 141
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 500
    renderer.subVolumeEndY = 500
    renderer.subVolumeEndZ = 141
    clip.hideGeometry = FALSE
    clip.on = TRUE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module CalculateVolume {
  internal  {
    frame = "814 -383 152 72"
    moduleGroupName = "Lung Volume"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "295 460 370 305"
        sizeHint = "370 305"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateVolume
    minMode = UserDefined
    intMin = 1
    maxMode = ImageMax
    intMax = 255
    autoUpdate = TRUE
    unit = Milliliters
    factor = 1
    userTimepoint = 0
    curveType = Line
    curveStyle = 0
  }
}
module CurveInspector {
  internal  {
    frame = "799 -675 112 56"
    moduleGroupName = "Lung Volume"
    windows  {
      window _default {
        geometry = "347 554 623 346"
        sizeHint = "232 208"
        wasOpen = no
      }
      window _automatic {
        geometry = "709 321 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CurveInspector
    detail = FALSE
    panelPlacement = Left
    autoRangeXY = TRUE
    autoRangeX = TRUE
    autoRangeY = TRUE
    showCursor = FALSE
    snapToCurve = FALSE
    showGrid = TRUE
    showLegend = TRUE
  }
}
module SubstractionImage {
  internal  {
    frame = "205 -432 136 56"
    moduleGroupName = "Substraction Images"
    localMacro = 1
    windows  {
      window _default {
        geometry = "709 321 500 600"
        sizeHint = "266 266"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubstractionImage
  }
}
module View3D {
  internal  {
    frame = "202 -633 144 72"
    moduleGroupName = "Substraction Images"
    windows  {
      window _default {
        geometry = "424 298 1070 640"
        sizeHint = "1156 640"
        wasOpen = no
      }
      window LutEditor {
        geometry = "684 247 542 749"
        sizeHint = "542 749"
        wasOpen = no
      }
      window _automatic {
        geometry = "516 127 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = substraction_images
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = TRUE
    lutType = Editor
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ -975 0.756862998008728 0.0431373007595539 0.0235293991863728, -742.955993652344 0.478430986404419 0 0.0470587983727455, -377.773010253906 0.423527002334595 0.0631906986236572 0.0986336022615433, -119.100997924805 0.346015006303787 0.152401000261307 0.171444997191429, 0 0.256000012159348 0.256000012159348 0.256000012159348, 2.02835011482239 0 0 0, 367.811004638672 0.0564514994621277 0.38052499294281 0, 713.973999023438 0.105881996452808 0.713725984096527 0, 1024 0.0431373007595539 0.792156994342804 0 ]"
    lutEditorAlphaPoints = "[ -975 1, -742.955993652344 0.220158994197845, -377.773010253906 0.0503978990018368, -119.100997924805 0, 0 0, 2.02835011482239 0, 367.811004638672 0.0344827994704247, 713.973999023438 0.236074000597, 1024 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = TORSO
    greyCenter = 0.439999997615814
    greyWidth = 0.174999907612801
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "250 -746.840942382813 141.000061035156"
    camOrientation = "0.999999940395355 0 0 1.57079637050629"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1248.5884
    camNear = 745.59467
    camFocal = 996.841
    camHeight = 0.78539801
    decoration = FALSE
    annotations = FALSE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 500
    renderer.sizeOutputY = 500
    renderer.sizeOutputZ = 282
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 500
    renderer.subVolumeEndY = 500
    renderer.subVolumeEndZ = 282
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module CurveProperties {
  internal  {
    frame = "812 -469 152 72"
    moduleGroupName = "Lung Volume"
    windows  {
      window _default {
        geometry = "764 543 425 156"
        sizeHint = "390 156"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Modify_Volume_Curve
    applyStyle = TRUE
    style = 1
    applyType = TRUE
    type = Line
    applyTitle = TRUE
    title = "Lung Volume (mL)"
    applyUnit = TRUE
    unit = mL
    applySymbol = FALSE
    symbol = ""
  }
}
module CurveCursor {
  internal  {
    frame = "1012 -381 120 72"
    moduleGroupName = "Lung Volume"
    windows  {
      window _default {
        geometry = "836 444 362 333"
        sizeHint = "362 333"
        wasOpen = no
      }
      window _automatic {
        geometry = "912 317 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Timepoint_Curve
    posX = 0
    posY = 0
    maxSeriesIndex = -1
    seriesIndex = 0
    interpolate = FALSE
    autoPosY = TRUE
    minX = 0
    maxX = 9
    minY = 5176.375
    maxY = 5635.753
    autoRange = FALSE
    cursorX = TRUE
    cursorY = FALSE
    curveStyle = 2
  }
}
module CurveProperties {
  internal  {
    frame = "992 -469 160 72"
    moduleGroupName = "Lung Volume"
    windows  {
      window _default {
        geometry = "764 543 425 156"
        sizeHint = "390 156"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Modify_Timepoint_Curve
    applyStyle = FALSE
    style = 1
    applyType = FALSE
    type = Line
    applyTitle = TRUE
    title = Timepoint
    applyUnit = FALSE
    unit = ""
    applySymbol = FALSE
    symbol = ""
  }
}
module ConcatenateCurves {
  internal  {
    frame = "787 -595 136 56"
    moduleGroupName = "Lung Volume"
    windows  {
      window _default {
        geometry = "892 561 134 120"
        sizeHint = "134 120"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConcatenateCurves
    enable1 = TRUE
    enable2 = TRUE
    enable3 = FALSE
    enable4 = FALSE
  }
}
module Convolution {
  internal  {
    frame = "225 -512 96 56"
    moduleGroupName = "Substraction Images"
    windows  {
      window _default {
        geometry = "522 236 319 178"
        sizeHint = "314 178"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = ""
    predefKernel = "3x3 Average Kernel"
  }
}
module View3D {
  internal  {
    frame = "141 -752 152 72"
    moduleGroupName = "Substraction Images"
    windows  {
      window _default {
        geometry = "993 341 927 640"
        sizeHint = "1156 640"
        wasOpen = no
      }
      window LutEditor {
        geometry = "684 247 542 749"
        sizeHint = "542 749"
        wasOpen = no
      }
      window _automatic {
        geometry = "709 321 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = substraction_overlayed
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Editor
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0.256000012159348 0.256000012159348 0.256000012159348, 366.251007080078 0.337254911661148 0.321568638086319 0.325490206480026, 405.213989257812 0.462745100259781 0.462745100259781 0.462745100259781, 919.524291992188 0.497492343187332 0.173032626509666 0.230374544858932, 4095 0.512000024318695 0.512000024318695 0.512000024318695 ]"
    lutEditorAlphaPoints = "[ 0 0, 366.251007080078 0.273209989070892, 405.213989257812 0, 919.524291992188 0, 4095 0.512000024318695 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = TORSO
    greyCenter = 0.439999997615814
    greyWidth = 0.174999907612801
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "394.961578369141 -422.858673095703 225.27409362793"
    camOrientation = "0.987467229366302 0.112888500094414 0.11029364168644 1.45985567569733"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1007.0723
    camNear = 380.42676
    camFocal = 693.43695
    camHeight = 0.78539801
    decoration = FALSE
    annotations = FALSE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 500
    renderer.sizeOutputY = 500
    renderer.sizeOutputZ = 141
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 500
    renderer.subVolumeEndY = 500
    renderer.subVolumeEndZ = 141
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module ImageSave {
  internal  {
    frame = "381 133 88 72"
    moduleGroupName = "Lung and Trachea Segmentation"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "900 174 611 492"
        sizeHint = "420 492"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = $(NETWORK)/data/MLimage/trachea.dcm
    addFileExtension = TRUE
    format = DICOM
    comment = MeVisLab
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = $(NETWORK)/data/
    postfix = trachea
    dicomNameUsed = FALSE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = LZW
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module View3D {
  internal  {
    frame = "393 -51 144 72"
    moduleGroupName = "Lung and Trachea Segmentation"
    windows  {
      window _default {
        geometry = "508 374 1026 640"
        sizeHint = "1026 640"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = lungs
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 467.554718017578 0.114176973700523 0.114176973700523 0.114176973700523, 864.976196289062 0.211227402091026 0.211227402091026 0.211227402091026, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 467.554718017578 0.211009174585342, 864.976196289062 0.418960243463516, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.5
    greyWidth = 0.5
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "169.799377441406 -270.501922607422 380.049682617188"
    camOrientation = "0.979576647281647 -0.191300168633461 0.0619172714650631 1.14717304706573"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 897.91882
    camNear = 259.43628
    camFocal = 578.35901
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 500
    renderer.sizeOutputY = 500
    renderer.sizeOutputZ = 141
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 500
    renderer.subVolumeEndY = 500
    renderer.subVolumeEndZ = 141
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module segmentation {
  internal  {
    frame = "185 168 112 56"
    moduleGroupName = "Lung and Trachea Segmentation"
    localMacro = 1
    windows  {
      window _default {
        geometry = "709 321 500 600"
        sizeHint = "266 266"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = segmentation
  }
}
module Bypass {
  internal  {
    frame = "125 -368 104 56"
    moduleGroupName = "Substraction Images"
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass
    noBypass = FALSE
  }
}
connections  {
  ApplyDicomPixelModifiers.input0 = DirectDicomImport.output0
  DownSampling.input0 = Switch.output0
  OutputImage.input0 = Resample3D.output0
  Switch.input0 = LocalImage1.outImage
  Switch.input1 = ApplyDicomPixelModifiers.output0
  DataPreview.image = SampleToggle.output0
  SampleToggle.input0 = DownSampling.output0
  SampleToggle.input1 = Bypass2.output0
  SampleToggle.input2 = UpSampling.output0
  UpSampling.input0 = Switch.output0
  View2D.inImage = Resample3D.output0
  Resample3D.input0 = SampleToggle.output0
  lungs_and_trachea.inImage = segmentation.lungs_with_trachea
  lungs_and_trachea.currentTimePoint = Counter1.currentValue
  Bypass2.input0 = Switch.output0
  trachea.inImage = segmentation.trachea
  trachea.currentTimePoint = Counter1.currentValue
  CalculateVolume.input0 = segmentation.lungs
  CalculateVolume.userTimepoint = Counter1.currentValue
  CurveInspector.inCurve = ConcatenateCurves.outCurveList
  SubstractionImage.input0 = Bypass.output0
  substraction_images.inImage = Convolution.output0
  substraction_images.currentTimePoint = Counter1.currentValue
  Modify_Volume_Curve.inCurves = CalculateVolume.outTimeCurve
  Timepoint_Curve.posX = Counter1.currentValue
  Modify_Timepoint_Curve.inCurves = Timepoint_Curve.outCurveList
  ConcatenateCurves.inCurve1 = Modify_Volume_Curve.outCurves
  ConcatenateCurves.inCurve2 = Modify_Timepoint_Curve.outCurves
  Convolution.input0 = SubstractionImage.output0
  substraction_overlayed.inImage = Bypass.output0
  substraction_overlayed.inInvPreLUT = substraction_images.self
  substraction_overlayed.currentTimePoint = Counter1.currentValue
  lungs.inImage = segmentation.lungs
  segmentation.input0 = OutputImage.output0
  Bypass.input0 = segmentation.lungs
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 100
        objectName = "Import Dataset"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 241
        objectName = "Lung and Trachea Segmentation"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 185
        objectName = ""
        parentUniqueId = 241
        frame = "589 -132 428 495"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "Step 1 (automatic segmentation of lungs and trachea):

Create a mask of HU values < -250 over the thorax dataset, cutting away air / the tray the patient is laying on and fill up structures inside the lungs that contain some air. The resulting image contains the lungs and trachea only, everything else is cut away. The image is then flipped, so all values become positive. This makes it easier to visualize the images in MeVislab, as LUTs don't have to be adjusted as often. 

Step 2 (segmentation of the trachea):

Apply RegionGrowing module with a calculated seedpoint to thorax dataset. The initial threshold is set to -900HU and is increasing over time. Whenever the calculated volume of the segment is twice as large as before, we can assume the RegionGrowing module connects with a lung. In that case the RegionGrowing operation is performed again with a smaller threshold step. This process is repeated until the threshold can't be increased anymore without connecting the trachea to the lung, resulting in the largest possible trachea volume. A dilation and closing-morphological operations are performed to include the trachea wand and to fill in holes in the structure.

Step 3 (segmentation of the lungs):

The mask of the trachea is substracted from the mask that contains both the lungs and trachea. Since the trachea-mask does not overlap perfectly with the mask of the lungs and trachea, an opening-morphological operation is performed to remove some leftover spots.
The resulting mask is applied to the image created in step 1 to create a segmentation of the lungs."
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>Step 1 (automatic segmentation of lungs and trachea):</p>
<p>Create a mask of HU values &lt; -250 over the thorax dataset, cutting away air / the tray the patient is laying on and fill up structures inside the lungs that contain some air. The resulting image contains the lungs and trachea only, everything else is cut away. The image is then flipped, so all values become positive. This makes it easier to visualize the images in MeVislab, as LUTs don't have to be adjusted as often.</p>
<p>Step 2 (segmentation of the trachea):</p>
<p>Apply RegionGrowing module with a calculated seedpoint to thorax dataset. The initial threshold is set to -900HU and is increasing over time. Whenever the calculated volume of the segment is twice as large as before, we can assume the RegionGrowing module connects with a lung. In that case the RegionGrowing operation is performed again with a smaller threshold step. This process is repeated until the threshold can't be increased anymore without connecting the trachea to the lung, resulting in the largest possible trachea volume. A dilation and closing-morphological operations are performed to include the trachea wand and to fill in holes in the structure.</p>
<p>Step 3 (segmentation of the lungs):</p>
<p>The mask of the trachea is substracted from the mask that contains both the lungs and trachea. Since the trachea-mask does not overlap perfectly with the mask of the lungs and trachea, an opening-morphological operation is performed to remove some leftover spots.
The resulting mask is applied to the image created in step 1 to create a segmentation of the lungs.</p>


  </body>
</html>*"
        titleText = "Lung and Trachea Segmentation"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "594 -127 418 22"
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 239
        objectName = "Lung Volume"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 450
        objectName = ""
        parentUniqueId = 239
        frame = "1162 -680 239 371"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "the CalculateVolume-module calculates the volume of the lungs.
A new curve is created based on the timepoint-counter to visually show at which timepoint the counter (and thus all images) is
The ConcatenateCurves-module concatenates the two curves together so they can be shown in the CurveInspector at the same time"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>the CalculateVolume-module calculates the volume of the lungs.
A new curve is created based on the timepoint-counter to visually show at which timepoint the counter (and thus all images) is
The ConcatenateCurves-module concatenates the two curves together so they can be shown in the CurveInspector at the same time</p>


  </body>
</html>*"
        titleText = "Lung Volume Graph"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "1167 -675 229 22"
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 125
        objectName = "Substraction Images"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 452
        objectName = ""
        parentUniqueId = 125
        frame = "-204 -758 332 366"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "*A subtraction image is created for each time-point of the source image by subtracting the image of the previous time-point from the image of the current time-point. Example: for time-point 2, the image of time-point 1 is subtracted from the image at time-point 2.

To remove some noise/errors created by moving voxels, a Convolution-module with a 3x3x3 local-average kernel is applied over the subtraction images.

A bowl shaped LUT-curve is applied in the "substraction_images View3D" module, so big changes are highlighted more than small changes. Furthermore, positive changes (corresponding to inspiration) are highlighted in green and negative changes (corresponding to expiration) are highlighted in red.

This LUT is then covered over the regular lung segmentation, so movement through time-points becomes easier to see.*"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>A subtraction image is created for each time-point of the source image by subtracting the image of the previous time-point from the image of the current time-point. Example: for time-point 2, the image of time-point 1 is subtracted from the image at time-point 2.</p>
<p>To remove some noise/errors created by moving voxels, a Convolution-module with a 3x3x3 local-average kernel is applied over the subtraction images.</p>
<p>A bowl shaped LUT-curve is applied in the &quot;substraction_images View3D&quot; module, so big changes are highlighted more than small changes. Furthermore, positive changes (corresponding to inspiration) are highlighted in green and negative changes (corresponding to expiration) are highlighted in red.</p>
<p>This LUT is then covered over the regular lung segmentation, so movement through time-points becomes easier to see.</p>


  </body>
</html>*"
        titleText = "Substraction Images"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "-199 -753 322 22"
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 436
        objectName = "Timepoint Control"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 451
        objectName = ""
        parentUniqueId = 436
        frame = "503 -517 200 200"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "This counter is used to select which time-point should be visualized in various View3D modules in this application. It is also used in the Lung Volume section to calculate the volume for the selected time-point and to create a visual marker for the selected time-point in the CurveInspector-module"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>This counter is used to select which time-point should be visualized in various View3D modules in this application. It is also used in the Lung Volume section to calculate the volume for the selected time-point and to create a visual marker for the selected time-point in the CurveInspector-module</p>


  </body>
</html>*"
        titleText = "Timepoint Counter"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "508 -512 190 22"
      }
    }
  }
}
