// MDL v1 utf8
mevislabVersion = 3.4
network  {
  watchlist = ""
}
module PythonImage {
  internal  {
    frame = "721 365 128 72"
    moduleGroupName = ""
  }
  fields  {
    instanceName = lungs_and_trachea
  }
}
module PythonImage {
  internal  {
    frame = "549 357 136 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "741 591 437 60"
        sizeHint = "437 60"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowingInput
  }
}
module RegionGrowing {
  internal  {
    frame = "553 237 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "793 224 705 595"
        sizeHint = "671 595"
        wasOpen = no
      }
      window _automatic {
        geometry = "859 180 897 697"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowing
    autoUpdateMode = AutoUpdate
    lowerThreshold = -2000
    upperThreshold = -909
    enableAutoThresholdInterval = FALSE
    basicNeighborhoodType = BNBH_4D_8_XYZT
    extendedNeighborhoodType = ENBH_2D_4_XY
    useAdditionalSeed = TRUE
    additionalSeed = "237 219 254 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.100000001490116
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Disable
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeGrayValue
    internalAccuracy = Auto
    autoUpdateUnitType = FALSE
    stretchOutputOverTime = FALSE
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    upperVolumeLimit_ml = 100
    enableUpperVolumeLimit = FALSE
    autoThresholdIntervalSizeInPercent = 5
  }
}
module PythonImage {
  internal  {
    frame = "877 373 104 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage
  }
}
module PythonImage {
  internal  {
    frame = "1013 373 104 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage1
  }
}
module CalculateVolume {
  internal  {
    frame = "541 101 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "776 469 367 305"
        sizeHint = "367 305"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateVolume
    minMode = UserDefined
    intMin = 1
    maxMode = ImageMax
    intMax = 255
    autoUpdate = TRUE
    unit = Milliliters
    factor = 1
    userTimepoint = 0
    curveType = Line
    curveStyle = 0
  }
}
module PythonImage {
  internal  {
    frame = "1097 309 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage2
  }
}
module PythonImage {
  internal  {
    frame = "1065 237 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage3
  }
}
module PythonImage {
  internal  {
    frame = "1113 109 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage4
  }
}
module PythonImage {
  internal  {
    frame = "1113 5 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage5
  }
}
module PythonImage {
  internal  {
    frame = "1097 -83 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = PythonImage6
  }
}
connections  {
  RegionGrowing.input0 = RegionGrowingInput.output0
  CalculateVolume.input0 = PythonImage1.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 38
        objectName = ""
        parentUniqueId = 0
        frame = "75 -180 259 559"
        backgroundColor  {
          r = 247
          g = 221
          b = 91
          a = 255
        }
        text = "The python code results in an image of the lung-structure with the trachea and main bronchi attached. 
Some additional python code is used for calculating the closest point with HU of -900 to the center of the image. The found coordinates are feed into the RegionGrowing module as a seeding point. This module segments all voxels that are connected in a 4D neighborhood relation and are within the specified threshold. Initially, the upper limit of the threshold is set at -900. The threshold will then be decreased by -64. The volume of the segmentations are compared with each other to make sure the lung is not segmented. If this is the case, the step size will be halved. This process is repeated until the step size is -1.

To include the trachea wall with higher density values than the air-filled region we apply a morphological dilation with a 3x3x3 kernel.
Holes are filled by a morphological closing operation with the same kernel size.

The mask of the trachea is subtracted from the mask with the segmented lungs and trachea.
Since this subtraction is not perfect, small noise is removed by a opening morphological operation 



The calculateVolume module is used to determine the timepoint with the minimal and maximal volume only"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>The python code results in an image of the lung-structure with the trachea and main bronchi attached.
Some additional python code is used for calculating the closest point with HU of -900 to the center of the image. The found coordinates are feed into the RegionGrowing module as a seeding point. This module segments all voxels that are connected in a 4D neighborhood relation and are within the specified threshold. Initially, the upper limit of the threshold is set at -900. The threshold will then be decreased by -64. The volume of the segmentations are compared with each other to make sure the lung is not segmented. If this is the case, the step size will be halved. This process is repeated until the step size is -1.</p>
<p>To include the trachea wall with higher density values than the air-filled region we apply a morphological dilation with a 3x3x3 kernel.
Holes are filled by a morphological closing operation with the same kernel size.</p>
<p>The mask of the trachea is subtracted from the mask with the segmented lungs and trachea.
Since this subtraction is not perfect, small noise is removed by a opening morphological operation</p>
<p>The calculateVolume module is used to determine the timepoint with the minimal and maximal volume only</p>


  </body>
</html>*"
        titleText = "Seperation of lungs and trachea"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "80 -175 249 22"
      }
    }
  }
}
