Interface  {
  Inputs {
    Field input0 { type = image }
  }
  Outputs {
    Field thorax { internalName = lungs_and_trachea.output0 }
    Field trachea { internalName = PythonImage.output0 } //interface 2
    Field lungs { internalName = PythonImage1.output0 }
    Field img_segmented_mask { internalName = PythonImage2.output0 }
    Field img_trachea_mask { internalName = PythonImage3.output0 }
    Field img_lungs_mask { internalName = PythonImage4.output0 }
    Field trachea_new {internalName = PythonImage5.output0 } //interface 7
    Field lungmasknew {internalName = PythonImage6.output0 }
    

  }
  
  
  Parameters {
  }
}

Commands {
  source = $(LOCAL)/segmentation.py
}
